document.write('\x3cdiv class="GoogleCreativeContainerClass" ' +'id="gcc_RxOmaPCxI-3IjMwPq-XtyA8"\x3e');(function() {var m = document.createElement('meta');m.setAttribute('data-jc', '82');m.setAttribute('data-jc-version', 'r20250818');var ss = document.getElementsByTagName('script')[0];if (ss && ss.parentNode) {ss.parentNode.insertBefore(m, ss);}})();(function(){/*  Copyright The Closure Library Authors. SPDX-License-Identifier: Apache-2.0 */ var h=this||self;function l(a,d,b){if(a)for(var c=0;a!=null&&c<500&&!b(a);++c)a=d(a)}function m(a,d){l(a,function(b){try{return b===b.parent?null:b.parent}catch(c){}return null},d)}function n(a,d){if(a.tagName=="IFRAME")d(a);else{a=a.querySelectorAll("IFRAME");for(var b=0;b<a.length&&!d(a[b]);++b);}}function p(a){return(a=a.ownerDocument)&&(a.parentWindow||a.defaultView)||null} function q(a,d,b){try{var c=JSON.parse(b.data)}catch(f){}if(typeof c==="object"&&c&&c.type==="creativeLoad"){var g=p(a);if(b.source&&g){var e;m(b.source,function(f){try{if(f.parent===g)return e=f,!0}catch(k){}});e&&n(a,function(f){if(f.contentWindow===e)return d(c),!0})}}}function r(a){return typeof a==="string"?document.getElementById(a):a};var t;t=t===void 0?window:t;t.clsn=function(a,d){var b=r(a);if(b)if(b.onCreativeLoad)b.onCreativeLoad(d);else{var c=d?[d]:[],g=function(e){for(var f=0;f<c.length;++f)try{c[f](1,e)}catch(k){}c={push:function(k){k(1,e)}}};b.onCreativeLoad=function(e){c.push(e)};b.setAttribute("data-creative-load-listener","");b.addEventListener("creativeLoad",function(e){g(e.detail)});h.addEventListener("message",function(e){q(b,g,e)})}};}).call(this); clsn("gcc_RxOmaPCxI-3IjMwPq-XtyA8");
(function() { /* Template version: 2 */
  var engines = new Array();
  var i = 0;

engines[i++]=new Array(".google.","q","http://ad.doubleclick.net/clk;293085012;120231711;j;~ns=1","[.]google[.].*/<incl>$",".*","");
engines[i++]=new Array(".msn.&.live.&.bing.","q&text","http://ad.doubleclick.net/clk;293029914;120231510;p;~ns=1","[.]msn[.].*/<incl>$&[.]live[.].*/<incl>$&[.]bing[.].*/<incl>$",".*","mkt&scope");
engines[i++]=new Array(".ask.","q&a","http://ad.doubleclick.net/clk;293085013;120231511;i;~ns=1","[.]ask[.].*/<incl>$",".*","");
engines[i++]=new Array(".yahoo.","p&q","http://ad.doubleclick.net/clk;293029715;120239418;d;~ns=1","[.]yahoo[.].*/<incl>$",".*","");
engines[i++]=new Array(".aol.","q&query&encquery&k","http://ad.doubleclick.net/clk;293085014;120231512;k;~ns=1","[.]aol[.].*/<incl>$",".*","");


  var flArr = new Array("^nst[=]paid$");

  var th = '^^';

  var RFR = document.referrer;
  var LOC = location.href;
  var PROTOCOL = location.protocol;
  var SEARCH = location.search;
  var HOST = location.host;
  var PATH = location.pathname;
  var HASH = location.hash;
  var RFR_QS = RFR.substring(RFR.indexOf('?') + 1);
  var RFR_DP = RFR.substring(0, RFR.indexOf('?'));
  if (RFR_DP) {
    if (RFR_DP.indexOf(';') > 0) {
      RFR_DP = RFR_DP.substring(0, RFR_DP.indexOf(';'));
    }
  } else {
    RFR_DP = RFR;
  }
  if (RFR && LOC) {
    if (PROTOCOL == 'http:' || PROTOCOL == 'https:') {
      convertHttps();
      analyzeClick();
    }
  }
  function getParameterValue(searchString, key) {
    var dataArr = searchString.split('&');
    for (var j = 0; j < dataArr.length; j++) {
      var ar = dataArr[j].split('=');
      if (ar[0] == key) {
        if (ar[1]) {
          return trim(ar[1]);
        } else {
          return '';
        }
      }
    }
    return '';
  }
  function formatSearchTerm(searchTerm) {
    return searchTerm.replace(/\s{1,}/g, ' ');
  }
  function trim(sval) {
    return sval.replace(/^\s*/, '').replace(/\s*$/, '');
  }
  function convertHttps() {
    if (PROTOCOL == 'https:') {
      for (var i = 0; i < engines.length; i++) {
        var engineUrl = engines[i][2];
        var updatedEngineUrl = engineUrl.replace(/^http:/i, "https:");
        engines[i][2] = updatedEngineUrl;
      }
    }
  }
  function analyzeClick() {
    if (clickIsExcluded()) {
      return;
    }
    for (var i = 0; i < engines.length; i++) {
      var seArr = engines[i][0].split('&');
      for (var j = 0; j < seArr.length; j++) {
        if (RFR_DP.indexOf(seArr[j]) > 0) {
          var searchQueryParameterNamesArr = engines[i][1].split('&');
          var clickCommandUrl = engines[i][2];
          if (RFR_QS) {
            for (var x = 0; x < searchQueryParameterNamesArr.length; x++) {
              referringSearchQuery = getParameterValue(RFR_QS, searchQueryParameterNamesArr[x]);
              if (referringSearchQuery) {
                var p = engines[i][5];
                processSearchQuery(referringSearchQuery, searchQueryParameterNamesArr[x], clickCommandUrl, p);
                return;
              }
            }
          }
          processSearchQuery("Not Provided", "q", clickCommandUrl, "");
          return;
        }
      }
    }
  }
  function clickIsExcluded() {
    var qs = SEARCH;
    if (qs) {
      qs = qs.substring(1);
      if (flArr.length > 0) {
        var qsArr = qs.split('&');
        for (var i = 0; i < qsArr.length; i++) {
          for (var j = 0; j < flArr.length; j++) {
            var m = new RegExp(flArr[j], 'i');
            if (qsArr[i].match(m)) {
              return true;
            }
          }
        }
      }
    }
    return false;
  }
  function processSearchQuery(referringSearchQuery, searchQueryParameterName, clickCommandUrl, p) {
    referringSearchQuery = formatSearchTerm(referringSearchQuery);
    var formattedReferringDomainAndPath = '';
    if (RFR_DP.indexOf('://') > 0) {
      formattedReferringDomainAndPath = RFR_DP.substring(RFR_DP.indexOf('://') + 3);
    } else {
      formattedReferringDomainAndPath = RFR_DP;
    }
    if (p) {
      var c = '';
      var propArr = p.split('&');
      for (var z = 0; z < propArr.length; z++) {
        c = getParameterValue(RFR_QS, propArr[z]);
        if (c) {
          formattedReferringDomainAndPath = formattedReferringDomainAndPath + '&' + propArr[z] + '=' + c;
        }
      }
    }
    if (searchQueryParameterName == 'encquery') {
      referringSearchQuery = referringSearchQuery + '_aolencquery';
    }
    referringSearchQuery = referringSearchQuery.replace(/\?/g, escape('?'));
    referringSearchQuery = referringSearchQuery.replace(/\,/g, escape(','));
    referringSearchQuery = referringSearchQuery.replace(/;/g, escape(';'));
    var u = escape(referringSearchQuery) + th + escape(formattedReferringDomainAndPath) + th +
        escape('://' + HOST + PATH + HASH) +
        th + escape(SEARCH);
    u = u.replace(/http/g, 'ptth');
    pix = new Image();
    pix.src = clickCommandUrl + ';u=' + u + ';?https://s0.2mdn.net/dot.gif';
  }
})();

// -->
document.write('\x3c/div\x3e');(function() {(function(){var s = document.createElement('script');s.setAttribute('data-jc', '86');s.src = 'https://pagead2.googlesyndication.com/pagead/js/r20250818/r20110914/elements/html/omrhp.js';s.setAttribute('data-jc-version', 'r20250818');var ss = document.getElementsByTagName('script')[0];if (ss && ss.parentNode) {ss.parentNode.insertBefore(s, ss);}})();window.dicnf = {eavp: true,ebrp: true,apfa: true,atsb: true,bvst: 'r20250818',eeid: 'RxOmaPCxI-3IjMwPq-XtyA8',opxb: true,aunb: true,adsg: '',admetadata: '',uffp: true,};(function(){function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var da=ca(this);function n(a,b){if(b)a:{var c=da;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&ba(c,a,{configurable:!0,writable:!0,value:b})}} var fa=typeof Object.create=="function"?Object.create:function(a){function b(){}b.prototype=a;return new b},ha;if(typeof Object.setPrototypeOf=="function")ha=Object.setPrototypeOf;else{var ia;a:{var ja={a:!0},ka={};try{ka.__proto__=ja;ia=ka.a;break a}catch(a){}ia=!1}ha=ia?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var la=ha; function r(a,b){a.prototype=fa(b.prototype);a.prototype.constructor=a;if(la)la(a,b);else for(var c in b)if(c!="prototype")if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.ga=b.prototype}function ma(a){var b=typeof Symbol!="undefined"&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if(typeof a.length=="number")return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");} var na=typeof Object.assign=="function"?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Object.prototype.hasOwnProperty.call(d,e)&&(a[e]=d[e])}return a};n("Object.assign",function(a){return a||na});function oa(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}n("globalThis",function(a){return a||da});n("Object.is",function(a){return a?a:function(b,c){return b===c?b!==0||1/b===1/c:b!==b&&c!==c}}); n("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(c<0&&(c=Math.max(c+e,0));c<e;c++){var g=d[c];if(g===b||Object.is(g,b))return!0}return!1}}); n("String.prototype.includes",function(a){return a?a:function(b,c){if(this==null)throw new TypeError("The 'this' value for String.prototype.includes must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.includes must not be a regular expression");return this.indexOf(b,c||0)!==-1}});n("Number.isFinite",function(a){return a?a:function(b){return typeof b!=="number"?!1:!isNaN(b)&&b!==Infinity&&b!==-Infinity}});n("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991}); n("Number.MIN_SAFE_INTEGER",function(){return-9007199254740991});n("Number.isNaN",function(a){return a?a:function(b){return typeof b==="number"&&isNaN(b)}});/*  Copyright The Closure Library Authors. SPDX-License-Identifier: Apache-2.0 */ var x=this||self;function pa(a,b){a:{var c=["CLOSURE_FLAGS"];for(var d=x,e=0;e<c.length;e++)if(d=d[c[e]],d==null){c=null;break a}c=d}a=c&&c[a];return a!=null?a:b};function qa(a){x.setTimeout(function(){throw a;},0)};var ra=pa(748402147,pa(1,!0));var sa=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},ta=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=typeof a==="string"?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)};function ua(a){ua[" "](a);return a}ua[" "]=function(){};var va={},A=null;var wa=void 0;var xa=typeof Symbol==="function"&&typeof Symbol()==="symbol";function ya(a,b,c){return typeof Symbol==="function"&&typeof Symbol()==="symbol"?(c===void 0?0:c)&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol():b}var za=ya("jas",void 0,!0),Aa=ya(void 0,"0actk"),Ba=ya("m_m","fa",!0);var Ca={ea:{value:0,configurable:!0,writable:!0,enumerable:!1}},Da=Object.defineProperties,B=xa?za:"ea",Ea,Fa=[];C(Fa,7);Ea=Object.freeze(Fa);function Ga(a,b){xa||B in a||Da(a,Ca);a[B]|=b}function C(a,b){xa||B in a||Da(a,Ca);a[B]=b};var Ha={};function Ja(a,b){return b===void 0?a.g!==D&&!!(2&(a.m[B]|0)):!!(2&b)&&a.g!==D}var D={};var Ka=typeof x.BigInt==="function"&&typeof x.BigInt(0)==="bigint";var La=Number.MIN_SAFE_INTEGER.toString(),Ma=Ka?BigInt(Number.MIN_SAFE_INTEGER):void 0,Na=Number.MAX_SAFE_INTEGER.toString(),Oa=Ka?BigInt(Number.MAX_SAFE_INTEGER):void 0;function Pa(a,b){if(a.length>b.length)return!1;if(a.length<b.length||a===b)return!0;for(var c=0;c<a.length;c++){var d=a[c],e=b[c];if(d>e)return!1;if(d<e)return!0}};function Qa(a){if(typeof a!=="boolean"){var b=typeof a;throw Error("Expected boolean but got "+(b!="object"?b:a?Array.isArray(a)?"array":b:"null")+": "+a);}return a};function Ra(a){return a};function Sa(a,b,c,d){var e=d!==void 0;d=!!d;var g=[],f=a.length,h=4294967295,k=!1,l=!!(b&64),p=l?b&128?0:-1:void 0;if(!(b&1)){var m=f&&a[f-1];m!=null&&typeof m==="object"&&m.constructor===Object?(f--,h=f):m=void 0;if(l&&!(b&128)&&!e){k=!0;var q;h=((q=Ta)!=null?q:Ra)(h-p,p,a,m,void 0)+p}}b=void 0;for(e=0;e<f;e++)if(q=a[e],q!=null&&(q=c(q,d))!=null)if(l&&e>=h){var y=e-p,t=void 0;((t=b)!=null?t:b={})[y]=q}else g[e]=q;if(m)for(var v in m)a=m[v],a!=null&&(a=c(a,d))!=null&&(f=+v,e=void 0,l&&!Number.isNaN(f)&& (e=f+p)<h?g[e]=a:(f=void 0,((f=b)!=null?f:b={})[v]=a));b&&(k?g.push(b):g[h]=b);return g}function Ua(a){switch(typeof a){case "number":return Number.isFinite(a)?a:""+a;case "bigint":return(Ka?a>=Ma&&a<=Oa:a[0]==="-"?Pa(a,La):Pa(a,Na))?Number(a):""+a;case "boolean":return a?1:0;case "object":if(Array.isArray(a)){var b=a[B]|0;return a.length===0&&b&1?void 0:Sa(a,b,Ua)}if(a!=null&&a[Ba]===Ha)return E(a);return}return a}var Ta;function E(a){a=a.m;return Sa(a,a[B]|0,Ua)};function G(a,b,c){var d=d===void 0?0:d;if(a==null){var e=32;c?(a=[c],e|=128):a=[];b&&(e=e&-8380417|(b&1023)<<13)}else{if(!Array.isArray(a))throw Error("narr");e=a[B]|0;if(ra&&1&e)throw Error("rfarr");2048&e&&!(2&e)&&Va();if(e&256)throw Error("farr");if(e&64)return d!==0||e&2048||C(a,e|2048),a;if(c&&(e|=128,c!==a[0]))throw Error("mid");a:{c=a;e|=64;var g=c.length;if(g){var f=g-1,h=c[f];if(h!=null&&typeof h==="object"&&h.constructor===Object){b=e&128?0:-1;f-=b;if(f>=1024)throw Error("pvtlmt");for(var k in h)g= +k,g<f&&(c[g+b]=h[k],delete h[k]);e=e&-8380417|(f&1023)<<13;break a}}if(b){k=Math.max(b,g-(e&128?0:-1));if(k>1024)throw Error("spvt");e=e&-8380417|(k&1023)<<13}}}e|=64;d===0&&(e|=2048);C(a,e);return a}function Va(){if(ra)throw Error("carr");if(Aa!=null){var a;var b=(a=wa)!=null?a:wa={};a=b[Aa]||0;a>=5||(b[Aa]=a+1,b=Error(),b.__closure__error__context__984382||(b.__closure__error__context__984382={}),b.__closure__error__context__984382.severity="incident",qa(b))}};function Wa(a,b){if(typeof a!=="object")return a;if(Array.isArray(a)){var c=a[B]|0;a.length===0&&c&1?a=void 0:c&2||(!b||4096&c||16&c?a=Xa(a,c,!1,b&&!(c&16)):(Ga(a,34),c&4&&Object.freeze(a)));return a}if(a!=null&&a[Ba]===Ha){b=a.m;c=b[B]|0;if(!Ja(a,c)){if(c&2)var d=!0;else!(c&32)||c&4096?d=!1:(C(b,c|2),a.g=D,d=!0);d?(a=new a.constructor(b),a.i=D):a=Xa(b,c)}return a}}function Xa(a,b,c,d){d!=null||(d=!!(34&b));a=Sa(a,b,Wa,d);d=32;c&&(d|=2);b=b&8380609|d;C(a,b);return a} function Ya(a){if(a.g===D){var b=a.m;b=Xa(b,b[B]|0);Ga(b,2048);a.m=b;a.g=void 0;a.i=void 0;b=!0}else b=!1;if(!b&&Ja(a,a.m[B]|0))throw Error();};function Za(a,b,c){Ya(a);var d=a.m;$a(d,d[B]|0,b,c);return a}function $a(a,b,c,d){var e=c+-1,g=a.length-1;if(g>=0&&e>=g){var f=a[g];if(f!=null&&typeof f==="object"&&f.constructor===Object)return f[c]=d,b}if(e<=g)return a[e]=d,b;if(d!==void 0){var h;g=((h=b)!=null?h:b=a[B]|0)>>13&1023||536870912;c>=g?d!=null&&(e={},a[g+-1]=(e[c]=d,e)):a[e]=d}return b}function H(a,b,c){if(c!=null&&typeof c!=="string")throw Error();return Za(a,b,c)};function I(a,b,c){this.m=G(a,b,c)}I.prototype.toJSON=function(){return E(this)};I.prototype[Ba]=Ha;I.prototype.toString=function(){return this.m.toString()};function ab(a){this.m=G(a)}r(ab,I);function J(a,b){this.key=a;this.defaultValue=b===void 0?!1:b;this.valueType="boolean"};var bb=new J("100000"),cb=new J("45357156",!0),db=new J("45350890"),eb=new J("45414892"),fb=new J("45710312",!0);var gb=RegExp("ad\\.doubleclick\\.net/(ddm/trackimp|pcs/view)"),hb=["A7CQXglZzTrThjGTBEn1rWTxHOEtkWivwzgea+NjyardrwlieSjVuyG44PkYgIPGs8Q9svD8sF3Yedn0BBBjXAkAAACFeyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ=="];function ib(a,b){return a.substring(a.length-7)=="&adurl="?a.substring(0,a.length-7)+b+"&adurl=":a+b};function L(a){return a=a===void 0?window:a};var M=x.dicnf||{};function jb(a){try{var b;if(b=!!a&&a.location.href!=null)a:{try{ua(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function kb(a,b){b=b===void 0?!1:b;var c=c===void 0?x:c;for(var d=0;c&&d++<40&&(!b&&!jb(c)||!a(c));)a:{try{var e=c.parent;if(e&&e!=c){c=e;break a}}catch(g){}c=null}};function lb(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};function mb(){if(!globalThis.crypto)return Math.random();try{var a=new Uint32Array(1);globalThis.crypto.getRandomValues(a);return a[0]/65536/65536}catch(b){return Math.random()}}function nb(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function N(a,b){b=b===void 0?document:b;return b.createElement(String(a).toLowerCase())};var O=[];function ob(){var a=O;O=[];a=ma(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{b()}catch(c){}}};function pb(a,b,c){typeof a.addEventListener==="function"&&a.addEventListener(b,c,!1)}function qb(a,b,c){typeof a.removeEventListener==="function"&&a.removeEventListener(b,c,!1)}function rb(a,b){a.readyState==="complete"||a.readyState==="interactive"?(O.push(b),O.length===1&&(window.Promise?Promise.resolve().then(ob):(a=window.setImmediate,typeof a==="function"?a(ob):setTimeout(ob,0)))):a.addEventListener("DOMContentLoaded",b)};function P(a,b,c,d){sb(x,a,b===void 0?null:b,!1,c===void 0?!1:c,d===void 0?!1:d)}function sb(a,b,c,d,e,g){g=g===void 0?!1:g;a.google_image_requests||(a.google_image_requests=[]);var f=N("IMG",a.document);if(c||e){var h=function(k){c&&c(k);if(e){k=a.google_image_requests;var l=sa(k,f);l>=0&&Array.prototype.splice.call(k,l,1)}qb(f,"load",h);qb(f,"error",h)};pb(f,"load",h);pb(f,"error",h)}d&&(f.referrerPolicy="no-referrer");g&&(f.attributionSrc="");f.src=b;a.google_image_requests.push(f)} function tb(a,b,c){b=b===void 0?!1:b;c=c===void 0?!1:c;x.fetch?(b={keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"},c&&(b.mode="cors","setAttributionReporting"in XMLHttpRequest.prototype?b.attributionReporting={eventSourceEligible:"true",triggerEligible:"false"}:b.headers={"Attribution-Reporting-Eligible":"event-source"}),x.fetch(a,b)):P(a,void 0,b,c)}var ub=lb(function(){return"referrerPolicy"in N("IMG")});function vb(){this.g={}}function Q(a){wb||(wb=new xb);var b=wb.g[a.key];if(a.valueType==="proto"){try{var c=JSON.parse(b);if(Array.isArray(c))return c}catch(d){}return a.defaultValue}return typeof b===typeof a.defaultValue?b:a.defaultValue};function xb(){this.g={};var a=document.currentScript;a=(a=(a=a===void 0?null:a)&&a.getAttribute("data-jc")==="0"?a:document.querySelector('[data-jc="0"]'))&&a.getAttribute("data-jc-flags")||"";try{var b=JSON.parse(a)[0];a="";for(var c=0;c<b.length;c++)a+=String.fromCharCode(b.charCodeAt(c)^"\u0003\u0007\u0003\u0007\b\u0004\u0004\u0006\u0005\u0003".charCodeAt(c%10));this.g=JSON.parse(a)}catch(d){}}var wb;r(xb,vb);function Eb(a,b){var c=c===void 0?{}:c;this.error=a;this.meta=c;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror"};function Fb(a){var b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(e){b=c;break a}b=void 0}return b};var Gb=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function Hb(a,b){this.g=a;this.i=b}function Ib(a,b){this.url=a;this.g=!!b;this.depth=null};var Jb=null;function Kb(){var a=a===void 0?x:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Lb(){var a=a===void 0?x:a;return(a=a.performance)&&a.now?a.now():null};function Mb(a,b){var c=Lb()||Kb();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()};var R=x.performance,Nb=!!(R&&R.mark&&R.measure&&R.clearMarks),S=lb(function(){var a;if(a=Nb){var b=b===void 0?window:b;if(Jb===null){Jb="";try{a="";try{a=b.top.location.hash}catch(d){a=b.location.hash}if(a){var c=a.match(/\bdeid=([\d,]+)/);Jb=c?c[1]:""}}catch(d){}}b=Jb;a=!!b.indexOf&&b.indexOf("1337")>=0}return a}); function Ob(){var a=window;this.i=[];this.j=a||x;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.i=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=S()||(b!=null?b:Math.random()<1)}function Pb(a){a&&R&&S()&&(R.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),R.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}Ob.prototype.start=function(a,b){if(!this.g)return null;a=new Mb(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";R&&S()&&R.mark(b);return a}; Ob.prototype.end=function(a){if(this.g&&typeof a.value==="number"){a.duration=(Lb()||Kb())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";R&&S()&&R.mark(b);!this.g||this.i.length>2048||this.i.push(a)}};function Qb(){this.j="&";this.i={};this.l=0;this.g=[]}function Rb(a,b){var c={};c[a]=b;return[c]}function Sb(a,b,c,d,e){var g=[];nb(a,function(f,h){(f=Tb(f,b,c,d,e))&&g.push(h+"="+f)});return g.join(b)} function Tb(a,b,c,d,e){if(a==null)return"";b=b||"&";c=c||",$";typeof c==="string"&&(c=c.split(""));if(a instanceof Array){if(d||(d=0),d<c.length){for(var g=[],f=0;f<a.length;f++)g.push(Tb(a[f],b,c,d+1,e));return g.join(c[d])}}else if(typeof a==="object")return e||(e=0),e<2?encodeURIComponent(Sb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} function Ub(a,b){var c="https://pagead2.googlesyndication.com"+b,d=Vb(a)-b.length;if(d<0)return"";a.g.sort(function(p,m){return p-m});b=null;for(var e="",g=0;g<a.g.length;g++)for(var f=a.g[g],h=a.i[f],k=0;k<h.length;k++){if(!d){b=b==null?f:b;break}var l=Sb(h[k],a.j,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;c+=l;e=a.j;break}b=b==null?f:b}}a="";b!=null&&(a=e+"trn="+b);return c+a}function Vb(a){var b=1,c;for(c in a.i)c.length>b&&(b=c.length);return 3997-b-a.j.length-1};var Wb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Xb(a,b,c,d){for(var e=c.length;(b=a.indexOf(c,b))>=0&&b<d;){var g=a.charCodeAt(b-1);if(g==38||g==63)if(g=a.charCodeAt(b+e),!g||g==61||g==38||g==35)return b;b+=e+1}return-1}var Yb=/#|$/,Zb=/[?&]($|#)/;function $b(a,b,c){this.o=a;this.u=b;this.g=c===void 0?null:c;this.i=null;this.j=!1;this.B=this.l}function ac(a,b,c,d){try{if(a.g&&a.g.g){var e=a.g.start(b.toString(),3);var g=c();a.g.end(e)}else g=c()}catch(k){c=a.u;try{Pb(e),c=a.B(b,new Eb(k,{message:Fb(k)}),void 0,d)}catch(l){a.l(217,l)}if(c){var f,h;(f=window.console)==null||(h=f.error)==null||h.call(f,k)}else throw k;}return g} function bc(a,b,c,d,e){return function(){var g=oa.apply(0,arguments);return ac(a,b,function(){return c.apply(d,g)},e)}} $b.prototype.l=function(a,b,c,d,e){e=e||"jserror";var g=void 0;try{var f=new Qb;f.g.push(1);f.i[1]=Rb("context",a);b.error&&b.meta&&b.id||(b=new Eb(b,{message:Fb(b)}));if(b.msg){var h=b.msg.substring(0,512);f.g.push(2);f.i[2]=Rb("msg",h)}var k=b.meta||{};if(this.i)try{this.i(k)}catch(ea){}if(d)try{d(k)}catch(ea){}d=[k];f.g.push(3);f.i[3]=d;var l;if(!(l=t)){h=x;d=[];k=null;do{var p=h;if(jb(p)){var m=p.location.href;k=p.document&&p.document.referrer||null}else m=k,k=null;d.push(new Ib(m||""));try{h= p.parent}catch(ea){h=null}}while(h&&p!==h);m=0;for(var q=d.length-1;m<=q;++m)d[m].depth=q-m;p=x;if(p.location&&p.location.ancestorOrigins&&p.location.ancestorOrigins.length===d.length-1)for(q=1;q<d.length;++q){var y=d[q];y.url||(y.url=p.location.ancestorOrigins[q-1]||"",y.g=!0)}l=d}var t=l;var v=new Ib(x.location.href,!1);l=null;var w=t.length-1;for(p=w;p>=0;--p){var u=t[p];!l&&Gb.test(u.url)&&(l=u);if(u.url&&!u.g){v=u;break}}u=null;var z=t.length&&t[w].url;v.depth!==0&&z&&(u=t[w]);g=new Hb(v,u); if(g.i){var K=g.i.url||"";f.g.push(4);f.i[4]=Rb("top",K)}var F={url:g.g.url||""};if(g.g.url){var Ia=g.g.url.match(Wb),yb=Ia[1],zb=Ia[3],Ab=Ia[4];t="";yb&&(t+=yb+":");zb&&(t+="//",t+=zb,Ab&&(t+=":"+Ab));var Bb=t}else Bb="";F=[F,{url:Bb}];f.g.push(5);f.i[5]=F;cc(this.o,e,f,this.j,c)}catch(ea){try{var Cb,Db;cc(this.o,e,{context:"ecmserr",rctx:a,msg:Fb(ea),url:(Db=(Cb=g)==null?void 0:Cb.g.url)!=null?Db:""},this.j,c)}catch(wd){}}return this.u};function dc(a){var b="M";if(a.M&&a.hasOwnProperty(b))return a.M;b=new a;return a.M=b};function ec(){};function fc(){this.path="/pagead/gen_204?id=";this.g=Math.random()}function hc(){var a=ic,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}function cc(a,b,c,d,e){if(((d===void 0?0:d)?a.g:Math.random())<(e||.01))try{if(c instanceof Qb)var g=c;else g=new Qb,nb(c,function(h,k){var l=g,p=l.l++;h=Rb(k,h);l.g.push(p);l.i[p]=h});var f=Ub(g,a.path+b+"&");f&&P(f)}catch(h){}};var ic,jc,T=new Ob;function kc(){window.google_measure_js_timing||(T.g=!1,T.i!==T.j.google_js_reporting_queue&&(S()&&ta(T.i,Pb),T.i.length=0))}(function(a){ic=a!=null?a:new fc;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());hc();jc=new $b(ic,!0,T);jc.i=function(){};jc.j=!0;window.document.readyState==="complete"?kc():T.g&&pb(window,"load",function(){kc()})})();var lc=["FRAME","IMG","IFRAME"],mc=/^[01](px)?$/;function nc(){this.j=this.g=this.l=this.i=!1}function oc(){var a=new nc;a.i=!1;a.l=!0;return a}function pc(a,b){a.g=b;return a}function qc(a,b){a.j=b;return a}function rc(a){return typeof a==="string"?document.getElementById(a):a} function sc(a,b){b=b===void 0?!1:b;if(a.tagName==="IMG"){if(a.complete&&(!a.naturalWidth||!a.naturalHeight))return!0;var c;if(b&&((c=a.style)==null?void 0:c.display)==="none")return!0}var d,e;return mc.test((d=a.getAttribute("width"))!=null?d:"")&&mc.test((e=a.getAttribute("height"))!=null?e:"")} function tc(a,b){if(a.tagName==="IMG")return a.naturalWidth&&a.naturalHeight?!0:!1;try{if(a.readyState)var c=a.readyState;else{var d,e;c=(d=a.contentWindow)==null?void 0:(e=d.document)==null?void 0:e.readyState}return c==="complete"}catch(g){return b===void 0?!1:b}}function uc(a){a||(a=function(b,c,d){b.addEventListener(c,d)});return a}function vc(a){if(x.document.readyState==="complete")a(5);else{var b=uc(b);b(x,"load",function(){a(4)})}} function wc(a,b,c){c=c===void 0?new nc:c;if(a=rc(a)){var d=uc(d);for(var e=!1,g=function(w){e||(e=!0,b(w))},f,h=2,k=0;k<lc.length;++k)if(lc[k]===a.tagName){h=3;f=[a];break}f||(f=a.querySelectorAll(lc.join(",")));var l=0,p=0,m=!c.g,q=a=!1;k={};for(var y=0;y<f.length;k={C:void 0},y++){var t=f[y];if(!sc(t,c.g))if(k.C=t.tagName==="IMG",tc(t,c.i))a=!0,k.C&&(m=!0);else{l++;var v=function(w){return function(u){l--;!l&&m&&g(h);w.C&&(u=u&&u.type==="error",p--,u||(m=!0),!p&&q&&m&&g(h))}}(k);d(t,"load",v);k.C&& (p++,d(t,"error",v))}}p===0&&(m=!0);f=null;f=x.document.readyState==="complete";if(c.j&&f){if(p>0){q=!0;return}h=5}else if(l===0&&!a&&f)h=5;else if(l||!a){d(x,"load",function(){!c.l||!p&&m?g(4):q=!0});return}g(h)}};function xc(a,b,c){if(a)for(var d=0;a!=null&&d<500&&!c(a);++d)a=b(a)}function yc(a,b){xc(a,function(c){try{return c===c.parent?null:c.parent}catch(d){}return null},b)}function zc(a,b){if(a.tagName=="IFRAME")b(a);else{a=a.querySelectorAll("IFRAME");for(var c=0;c<a.length&&!b(a[c]);++c);}}function Ac(a){return(a=a.ownerDocument)&&(a.parentWindow||a.defaultView)||null} function Bc(a,b,c){try{var d=JSON.parse(c.data)}catch(f){}if(typeof d==="object"&&d&&d.type==="creativeLoad"){var e=Ac(a);if(c.source&&e){var g;yc(c.source,function(f){try{if(f.parent===e)return g=f,!0}catch(h){}});g&&zc(a,function(f){if(f.contentWindow===g)return b(d),!0})}}}function Cc(a){return typeof a==="string"?document.getElementById(a):a} function Dc(a,b){var c=Cc(a);if(c)if(c.onCreativeLoad)c.onCreativeLoad(b);else{var d=b?[b]:[],e=function(g){for(var f=0;f<d.length;++f)try{d[f](1,g)}catch(h){}d={push:function(h){h(1,g)}}};c.onCreativeLoad=function(g){d.push(g)};c.setAttribute("data-creative-load-listener","");c.addEventListener("creativeLoad",function(g){e(g.detail)});x.addEventListener("message",function(g){Bc(c,e,g)})}};function U(a){var b=this;this.i=!1;this.g=[];a(function(c){Ec(b,c)})}function Ec(a,b){if(!a.i)if(b instanceof U)b.then(function(c){Ec(a,c)});else{a.i=!0;a.j=b;for(b=0;b<a.g.length;++b)Fc(a,a.g[b]);a.g=[]}}function Fc(a,b){a.i?b(a.j):a.g.push(b)}U.prototype.then=function(a){var b=this;return new U(function(c){Fc(b,function(d){c(a(d))})})}; function Gc(a){var b=a.length,c=0;return new U(function(d){if(b==0)d([]);else for(var e=[],g={A:0};g.A<b;g={A:g.A},++g.A)a[g.A].then(function(f){return function(h){e[f.A]=h;++c==b&&d(e)}}(g))})}function Hc(){var a,b=new U(function(c){a=c});return new Ic(b,a)}function Ic(a,b){this.promise=a;this.resolve=b};function Jc(a){if(a.prerendering)return 3;var b;return(b={visible:1,hidden:2,prerender:3,preview:4,unloaded:5,"":0}[a.visibilityState||a.webkitVisibilityState||a.mozVisibilityState||""])!=null?b:0}function Kc(a){var b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b};function Lc(a,b,c){function d(k){try{var l=typeof k.data==="object"?k.data:JSON.parse(k.data);f===l.paw_id&&(window.clearTimeout(h),window.removeEventListener("message",d),l.signal?b(l.signal):l.error&&c(l.error))}catch(p){k={msg:"postmessageError",err:p instanceof Error?p.message:"nonError",data:k.data==null?"null":k.data.length>500?k.data.substring(0,500):k.data},dc(ec),l=[],!k.eid&&l.length&&(k.eid=l.toString()),cc(ic,"paw_sigs",k,!0)}}var e={},g=200;e=e===void 0?{}:e;b=b===void 0?function(){}: b;c=c===void 0?function(){}:c;g=g===void 0?200:g;var f=String(Math.floor(mb()*2147483647)),h=0;window.addEventListener("message",function(k){bc(jc,903,function(){d(k)})()});a.postMessage(Object.assign({},{paw_id:f},e));h=window.setTimeout(function(){window.removeEventListener("message",d);c("PAW GMA postmessage timed out.")},g)} function Mc(){var a=window,b,c;if(a.gmaSdk||((b=a.webkit)==null?0:(c=b.messageHandlers)==null?0:c.getGmaViewSignals))return a;try{var d=window.parent,e,g;if(d.gmaSdk||((e=d.webkit)==null?0:(g=e.messageHandlers)==null?0:g.getGmaViewSignals))return d}catch(f){}return null};function Nc(a){this.m=G(a)}r(Nc,I);function Oc(a){this.m=G(a)}r(Oc,I);function Pc(a,b){return H(a,2,b)}function Qc(a,b){return H(a,3,b)}function Rc(a,b){return H(a,4,b)}function Sc(a,b){return H(a,5,b)}function Tc(a,b){return H(a,9,b)} function Uc(a,b){var c=b;Ya(a);b=a.m;var d=b[B]|0;if(c==null)$a(b,d,10);else{for(var e=c===Ea?7:c[B]|0,g=e,f=!!(2&e)&&!!(4&e)||!!(256&e),h=f||Object.isFrozen(c),k=!0,l=!0,p=0;p<c.length;p++){var m=c[p];f||(m=Ja(m),k&&(k=!m),l&&(l=m))}f||(e=k?13:5,e=l?e&-4097:e|4096);h&&e===g||(c=Array.prototype.slice.call(c),g=0,e=(2&d?e|2:e&-3)&-273);e!==g&&C(c,e);d=$a(b,d,10,c);2&e||!(4096&e||16&e)||(c=d,c===void 0&&(c=b[B]|0),c&32&&!(c&4096)&&C(b,c|4096))}return a} function Vc(a,b){return Za(a,11,b==null?b:Qa(b))}function Wc(a,b){return H(a,1,b)}function Xc(a,b){return Za(a,7,b==null?b:Qa(b))};var Yc="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function Zc(a){var b;return(b=a.google_tag_data)!=null?b:a.google_tag_data={}}function $c(a){var b,c;return typeof((b=a.navigator)==null?void 0:(c=b.userAgentData)==null?void 0:c.getHighEntropyValues)==="function"} function ad(a){if(!$c(a))return null;var b=Zc(a);if(b.uach_promise)return b.uach_promise;a=a.navigator.userAgentData.getHighEntropyValues(Yc).then(function(c){b.uach!=null||(b.uach=c);return c});return b.uach_promise=a} function bd(a){var b;return Vc(Uc(Sc(Pc(Wc(Rc(Xc(Tc(Qc(new Oc,a.architecture||""),a.bitness||""),a.mobile||!1),a.model||""),a.platform||""),a.platformVersion||""),a.uaFullVersion||""),((b=a.fullVersionList)==null?void 0:b.map(function(c){var d=new Nc;d=H(d,1,c.brand);return H(d,2,c.version)}))||[]),a.wow64||!1)}function cd(a){var b,c;return(c=(b=ad(a))==null?void 0:b.then(function(d){return bd(d)}))!=null?c:null};function dd(a){return["omid_v1_present","omid_v1_present_web","omid_v1_present_app"].some(function(b){try{var c=a.frames&&!!a.frames[b]}catch(d){c=!1}return c})};function ed(){this.g=x.document;this.u=x;this.i=null;this.j=this.l="";this.v=fd();gd(this)} function gd(a){var b=[],c=Q(db)||!!M.aub;if(c||M.aunb){var d=cd(a.u);d&&(d=d.then(function(m){var q=JSON.stringify(E(m));m=[];for(var y=0,t=0;t<q.length;t++){var v=q.charCodeAt(t);v>255&&(m[y++]=v&255,v>>=8);m[y++]=v}q=3;q===void 0&&(q=0);if(!A)for(A={},y="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),t=["+/=","+/","-_=","-_.","-_"],v=0;v<5;v++){var w=y.concat(t[v].split(""));va[v]=w;for(var u=0;u<w.length;u++){var z=w[u];A[z]===void 0&&(A[z]=u)}}q=va[q];y=Array(Math.floor(m.length/ 3));t=q[64]||"";for(v=w=0;w<m.length-2;w+=3){var K=m[w],F=m[w+1];z=m[w+2];u=q[K>>2];K=q[(K&3)<<4|F>>4];F=q[(F&15)<<2|z>>6];z=q[z&63];y[v++]=u+K+F+z}u=0;z=t;switch(m.length-w){case 2:u=m[w+1],z=q[(u&15)<<2]||t;case 1:m=m[w],y[v]=q[m>>2]+q[(m&3)<<4|u>>4]+z+t}a.l=y.join("")}),c&&b.push(d))}if(Q(cb)||Q(eb)){c=Mc();var e;if(c==null?0:(e=c.gmaSdk)==null?0:e.getViewSignals)(e=c.gmaSdk.getViewSignals())&&!Q(eb)&&(a.j="&ms="+e);else{var g,f;if(c==null?0:(g=c.webkit)==null?0:(f=g.messageHandlers)==null?0:f.getGmaViewSignals){var h, k;Lc(c==null?void 0:(h=c.webkit)==null?void 0:(k=h.messageHandlers)==null?void 0:k.getGmaViewSignals,function(m){Q(eb)||(a.j="&"+m)},function(){})}}}M.umi&&(e=new U(function(m){a.i=m}),b.push(e));if(M.ebrpfa||Q(bb)||M.imprtype=="1"||M.imprtype=="2"){var l=Hc();(M.imprtype=="1"?1:M.imprtype=="2"?2:0)!==2&&b.push(l.promise);rb(a.g,function(){wc(a.g.body,l.resolve)})}Jc(a.g)==3&&Jc(a.g)==3&&b.push(hd(a));if(M.opxdv&&a.v){var p=Hc();b.push(p.promise);e=x.omrhp;typeof e==="function"?e(p.resolve):(e=x.document.querySelector("script[data-jc='86']"))&& e.addEventListener("load",function(){x.omrhp(p.resolve)})}a.o=Gc(b)} function id(a){var b=a;var c=b.search(Yb),d=Xb(b,0,"ase",c);if(d<0)b=null;else{var e=b.indexOf("&",d);if(e<0||e>c)e=c;b=decodeURIComponent(b.slice(d+4,e!==-1?e:0).replace(/\+/g," "))}if(b===(2).toString()||gb.test(a)){var g=x.document;g=g===void 0?document:g;var f;g=!((f=g.featurePolicy)==null||!f.allowedFeatures().includes("attribution-reporting"));f=a.search(Yb);b=0;for(d=[];(c=Xb(a,b,"nis",f))>=0;)d.push(a.substring(b,c)),b=Math.min(a.indexOf("&",c)+1||f,f);d.push(a.slice(b));f=d.join("").replace(Zb, "$1");a=g?6:5;(a="nis"+(a!=null?"="+encodeURIComponent(String(a)):""))?(b=f.indexOf("#"),b<0&&(b=f.length),c=f.indexOf("?"),c<0||c>b?(c=b,d=""):d=f.substring(c+1,b),f=[f.slice(0,c),d,f.slice(b)],b=f[1],f[1]=a?b?b+"&"+a:a:b,a=f[0]+(f[1]?"?"+f[1]:"")+f[2]):a=f;tb(a,!1,g)}else if(M.atsb){g=g===void 0?!1:g;if(f=x.navigator)f=x.navigator.userAgent,f=/Chrome/.test(f)&&!/Edge/.test(f)?!0:!1;f&&typeof x.navigator.sendBeacon==="function"?x.navigator.sendBeacon(a):P(a,void 0,g)}else Q(fb)?tb(a):P(a)} function fd(){var a=L(x).omid3p,b=!!a&&typeof a.registerSessionObserver==="function"&&typeof a.addEventListener==="function";b||kb(function(c){dd(c)&&(b=!0);return b},!0);return b}function hd(a){return new U(function(b){var c=Kc(a.g);if(c){var d=function(){Jc(a.g)!=3&&(qb(a.g,c,d),b())};pb(a.g,c,d)}})};function V(){return(new Date).getTime()}function jd(){try{var a=a===void 0?document:a;var b;return!((b=a.featurePolicy)==null||!b.features().includes("attribution-reporting"))}catch(c){return!1}}var W=new $b(new fc,!1);function X(a){a.umi=M.umi?1:0;a.eavp=M.eavp?1:0;a.ebrp=M.ebrp?1:0;a.bvst=M.bvst||"n";a.opxb=M.opxb?1:0;a.aunb=M.aunb?1:0;a.aub=M.aub?1:0;a.fld=M.fld?1:0;a.uffp=M.uffp?1:0;a.espa=M.espa?1:0;a.aifbl=M.aifbl?1:0;a.lrsc=M.lrsc?1:0;Y&&(a.omid=Y.v?1:0)} function kd(a,b){this.L=a;this.u=this.o=this.i=!1;this.R=1;this.j=M.eavp?1:0;this.g=M.ebrp?1:0;this.U=!!M.opxb;this.H=this.B=null;this.K=Hc();this.P=V();this.O=null;this.Z=Math.random()<.001;this.V=M.eeid||"";this.G=this.l=null;this.aa=(Math.random()+"").slice(-5);this.v=!1;this.D=null;this.F=0;this.I=this.J=null;this.S=!!M.fld;this.X=M.adsg||"";this.W=M.admetadata||"";this.da=!!M.uffp;this.ca=!!M.espa;var c,d;this.Y=((c=x.navigator)==null?void 0:(d=c.userAgent)==null?void 0:d.indexOf("Firefox"))!= -1;this.T=!!M.lrsc;this.N=!!M.btrb;this.ba=!!M.umi;ld(this,b)}var Y;function md(a,b){a.g!==0&&(b?(a.G=V()-a.P,nd(a,b).then(function(c){c&&(a.B=c);a.u=!0;Z(a)})):!a.ba&&a.T&&nd(a).then(function(){a.u=!0;Z(a)}))}function od(){try{kb(function(a){a=a.document;if(hb.length&&a.head)for(var b=ma(hb),c=b.next();!c.done;c=b.next())if((c=c.value)&&a.head){var d=N("META");a.head.appendChild(d);d.httpEquiv="origin-trial";d.content=c}return!1},!1)}catch(a){}} function ld(a,b){md(a,b);od();a.g!==0||a.j!==0?pd(a)?qd(a).then(function(){rd(a)}):rd(a):a.D=1;dc(ed).o.then(function(){a.i=!0;Z(a)});sd(a);Z(a)}function nd(a,b){return new U(function(c){function d(g,f){a.H=g;c(f)}if(b){Dc(b,d);var e=qc(pc(oc(),a.Y),a.T);wc(b,d,e)}else vc(d)})}function pd(a){a.v=fd();a.D=a.v?4:1;return a.v} function qd(a){return new U(function(b){var c=bc(W,1184,function(e){a.D=3;e&&(a.J=e.src,a.I=e.sdk);b()},null,X),d=x.omrhp;typeof d==="function"?d(c):(d=x.document.querySelector("script[data-jc='86']"))&&d.addEventListener("load",bc(W,1183,function(){x.omrhp(c)},null,X))})}function rd(a){a.o=!0;Z(a)}function td(a){return!a.U&&a.N?a.i&&a.u:a.i&&a.o&&a.u} function Z(a){if(a.i){var b=null,c=0;a.R!==2?b=0:a.j===1&&a.i&&a.o?b=12:a.g===1&&td(a)&&(b=11);if(b!=null)a:{if(b===0?a.g===1&&td(a)?c=2:a.j===1&&a.i&&a.o&&(c=1):b===12&&a.g===1&&td(a)&&(c=2),a.U&&(a.Z&&a.L!==""&&a.v&&(a.l||b!==0||ud(a,!0),b!==12&&c!==1&&c!==2||ud(a,!1)),b===0&&c===0))break a;if(!a.N||b!==0||c===2){var d=V(),e=vd(a,b,c,d);b===0&&(a.R=2,a.O=d);if(b===12||c)a.j=2;if(b===11||c===2)a.g=2;if(a.S){e=new ab;H(e,1,a.X);e=JSON.stringify(E(e));d=a.W;if(b===0){var g=L(x),f;g==null||(f=g.fence)== null||f.reportEvent({eventType:"impression",eventData:e,destination:["buyer"]});var h;g==null||(h=g.fence)==null||h.reportEvent({eventType:"impression",eventData:d,destination:["component-seller"]})}if(b===11||c===2){var k,l;(k=L(x))==null||(l=k.fence)==null||l.reportEvent({eventType:"b2rimpression",eventData:e,destination:["buyer"]})}}else e&&(((f=a.ca&&jd())||a.da)&&x.fetch?(h={method:"GET",keepalive:!0,credentials:"include"},f?"setAttributionReporting"in XMLHttpRequest.prototype?(h.attributionReporting= {eventSourceEligible:!0,triggerEligible:!1},h.mode="no-cors"):h.headers={"Attribution-Reporting-Eligible":"event-source"}:h.mode="no-cors",x.fetch(ib(e,"&ftch=1"),h)):id(e));b===0&&a.K.resolve()}}}}function ud(a,b){var c=null;b?a.l=V():c=a.l?V()-a.l:"?";a="https://pagead2.googlesyndication.com/pagead/gen_204?id=opxhb&evt="+(b?"d":"o")+("&eid="+encodeURIComponent(a.V))+(c==null?"":"&ttp="+c);id(a)} function vd(a,b,c,d){if(a.L==="")return null;var e={omid:a.v?1:0,rm:a.D,ctpt:d-a.P};b!==0&&(e.vt=b,e.dtpt=d-(a.O||0));c!==0&&(e.cbvp=c);a.H&&(e.dett=a.H);a.B&&(e.beid=a.B.eventId,e.vend=a.B.vendor);a.G!=null&&(e.cstd=a.G);(b=M.bvst)&&(e.cisv=b+("."+a.aa));a.F!==0&&(e.vwbs=a.F);a.J&&(e.oprs=a.J);a.I&&(e.opsd=a.I);(b=dc(ed).l)&&(e.uach=b);e.arae=Number(jd());var g="";nb(e,function(f,h){g+="&"+h+"="+encodeURIComponent(f)});return ib(a.L,g)} function sd(a){var b=a.V;if(b&&(b=x["bllsn"+b],typeof b==="function"))try{b(function(c){c&&(a.F=c.block?2:1)})}catch(c){}};L().btrp=function(a,b){return ac(W,1183,function(){var c=Y=new kd(a,b);return bc(W,1183,function(d){md(c,d)},X)},X)}; L().pdib3=function(a,b){ac(W,1185,function(){var c=Y;c.K.promise.then(function(){var d=a,e=L(x),g=jd();if(gb.test(d)){var f=d.lastIndexOf(";");d=f===-1?d:d.substring(0,f)+";tpsrc=cis"+d.substring(f)}var h;c.S&&((h=e.fence)==null?0:h.reportEvent)?e.fence.reportEvent({destinationURL:d}):b?(e=!1,e=e===void 0?!1:e,g=g===void 0?!1:g,ub()?sb(window,d,null,!0,e,g):(f=x.document,f.body?(h=f.getElementById("goog-srcless-iframe"),h||(h=N("IFRAME"),h.style.display="none",h.id="goog-srcless-iframe",f.body.appendChild(h)), f=h):f=null,f&&f.contentWindow&&sb(f.contentWindow,d,null,!0,e,g))):P(d,null,!1,g)})},X)};L().vv=function(){var a=dc(ed);if(!a.i)throw Error("aiv::err");a.i()};L().sasrc=function(a){Y.K.promise.then(function(){var b=x.document.createElement("img");b.style.display="none";b.attributionSrc=a;x.document.body.appendChild(b)})};}).call(this);window.stcc = btrp("https://googleads4.g.doubleclick.net/pcs/view?xai\x3dAKAOjstyHKB0v3FFDGSyWvcwlyNqrFOKxps1ID19Ds8eBYNHJk1u31baPNsadMN1WVimcPpj_fMee26iuBq0cw6wklCqiYGd0Qi1maETAq8Gc1CNI2y0sVUwwTA0rv5HrOz-7cMfnDgyO4S-wp1CtkB3o1jLzuOlW4l7lzv8uBg8pvWEK-3st7sU\x26sai\x3dAMfl-YS1SDotyO7pYsaGnxA1k0X8pbjYw8U1kOLd4lRn5L8GPV0wuB59gWvgNuOQFOt_IdwhB30xdi0L2MyO2rgiriLXH-I1XB1mwXTZ5iGOfDPpIKxpoQ_gY1jQ1y9bEnSX3qldVYWAnD5XfaSjzsaNcQe4gMzKeJHgCQgP3qxwceEPH6RH88kGEaCy6d3eDmCAC0PAl0CeUint2oV24bNHVRVm6g\x26sig\x3dCg0ArKJSzJGh1PfG8UuTEAE\x26uach_m\x3d%5BUACH%5D\x26cry\x3d1\x26fbs_aeid\x3d%5Bgw_fbsaeid%5D\x26urlfix\x3d1\x26adurl\x3d", document.getElementById("gcc_RxOmaPCxI-3IjMwPq-XtyA8"));})();